#!/bin/bash

# Проверяем количество переданных параметров
if [ $# -ne 1 ]; then
    echo "Ошибка: скрипт принимает только один параметр."
    exit 1
fi

# Проверяем, что параметр не пустой
if [ -z "$1" ]; then
    echo "Ошибка: параметр не может быть пустым."
    exit 1
fi

# Проверяем, что параметр не является числом
if echo "$1" | grep -qE '^[A-Z]?+[a-z]?+[+-.,=]?[0-9]+[A-Z]?+[a-z]?+([+-.,=][0-9]+)?+[+-.,=]?+[A-Z]?+[a-z]?$'; then
    echo "Ошибка: параметр не может быть числом."
    exit 1
fi

# Проверяем, что параметр не содержит цифры
if [[ "$1" =~ [0-9] ]]; then
    echo "Ошибка: параметр содержит цифру."
    exit 1
fi

# Выводим значение параметра
echo "Параметр: $1"