#!/bin/bash

if [ -z "$1" ]; then
  echo "Ошибка: параметр не был передан."
elif [[ "$1" =~ [^a-zA-Zа-яА-ЯёЁ0-9[:space:]] ]]; then
  echo "Ошибка: параметр содержит недопустимые символы."
elif [[ $1 =~ ^[0-9]+$ ]]; then
  echo "Ошибка: параметр является числом."
else
  echo $1
fi
